\relax 
\bibstyle{agufull08}
\bibdata{REMSHrefs}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{4}}
\newlabel{sec:Intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Background.}}{4}}
\newlabel{sec:Background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont REMS-H Calibration.}}{4}}
\newlabel{sec:REMSHCalibration}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont REMS-H operations and performance.}}{4}}
\newlabel{sec:REMSHOpsPerf}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont REMS-H Observations and First results.}}{4}}
\newlabel{sec:REMSHObsResults}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Concluding remarks and discussion.}}{4}}
\newlabel{sec:Conclusions}{{6}{4}}
\expandafter\gdef\csname endpage1\endcsname {4}
